<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
		}
		#content{
			display: grid;
			/*grid-template-columns: 30% 20% 50%;*/
			/*grid-template-columns: 1fr 2fr 1fr;*/
			/* grid-template-columns: repeat(3, 1fr ); */
			grid-template-rows: minmax(100px, auto);
			grid-template-columns: repeat(12, 1fr );
			grid-gap:10px;
			/* grid-auto-rows: minmax(200px, auto); */
			max-width: 1200px;
			margin: 0 auto;
		}
		#content > *{
			background: #3bbced;
			padding: 30px;
		}


		header{
			grid-column: 1/13;
		}

		main{
			grid-column: 4/13;
		}
		aside{
			grid-column: 1/4;
		}
		section{
			grid-column:1/4;

		}

		footer{
			grid-column: 1/13;
		}


	</style>
</head>
<body>

	<div id="content">

		<header>Header</header>
		<aside>aside</aside>
		<section>section</section>
		<main>main</main>
		<footer>footer</footer>
	</div>

</body>
</html>
